ARITHMETIC_CIRCUIT_SIZE="16..28"
BYTE_PACKING_CIRCUIT_SIZE="9..28"
CPU_CIRCUIT_SIZE="12..28"
KECCAK_CIRCUIT_SIZE="14..28"
KECCAK_SPONGE_CIRCUIT_SIZE="9..28"
LOGIC_CIRCUIT_SIZE="12..28"
MEMORY_CIRCUIT_SIZE="17..30"
